spring.data.mongodb.athentication-database=admin
spring.data.mongodb.host=192.168.178.150
spring.data.mongodb.port=27017
spring.data.mongodb.database=SpringBoot
spring.main.allow-bean-definition-overriding=true