spring.data.mongodb.host=192.168.178.148

spring.data.mongodb.port=27017
spring.data.mongodb.database=SpringBoot
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
